<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e53ca093-468d-43f8-a7d5-bd20a84e8925" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VBNetWCFDemo/PatientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b011fa14-339d-44e5-8a51-f8f09e0fc7ea" SourceId="1" SourceUrl="http://localhost:8733/VBNetWCFDemo/PatientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c0adfaa8-4a61-4683-adb9-6841e7ea934e" SourceId="1" SourceUrl="http://localhost:8733/VBNetWCFDemo/PatientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d3d77f78-c3da-4624-9a82-bbb67f5d197a" SourceId="1" SourceUrl="http://localhost:8733/VBNetWCFDemo/PatientService/mex" />
    <MetadataFile FileName="VBNetWCFDemo.xsd" MetadataType="Schema" ID="d192bc87-036e-4ef6-9e33-d872d9b51d67" SourceId="1" SourceUrl="http://localhost:8733/VBNetWCFDemo/PatientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>